body {
    margin: 0px;
    padding: 0px;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    background-color: #002633;
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.logo {
    margin-left: 60px;
}

.logo h1 {
    font-size: 32px;
}

.menu ul {
    display: flex;
    gap: 15px;
    margin-left: 240px;
    margin-top: 25px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: #7697a2;
    font-size: 23px;
    font-weight: 600;
}

.menu ul li a:hover {
    color: #ffffff;
    transition: 1s;
}

section {
    padding: 0px;
    margin: 0px;
}

.banner {
    background-image: url(Image/carousel.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

.banner_top {
    padding-top: 115px;
}

.banner_top h1 {
    font-size: 50px;
    background-color: #c81010;
    color: #ffffff;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 13px;
    width: 885px;
    margin-bottom: -16px;
}

.banner_top p {
    font-size: 16px;
    background-color: #ffffff;
    color: #002633;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 13px;
    width: 855px;
}

.features {
    display: grid;
    background-color: #002633;
    grid-template-columns: repeat(2, 1fr) 3fr;
    grid-template-rows: repeat(2, 200px);
    gap: 10px;
    padding: 15px;
}

.fea1 {
    grid-column: 1 / 2;
    grid-row: 1;
    background-color: #c81010;
}

.fea1 h4 {
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 75px;
}

.fea2 {
    grid-column: 2 / 3;
    grid-row: 1;
    background-color: #005881;
}

.fea2 h4 {
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 75px;
}

.fea3 {
    grid-column: 1 / 2;
    grid-row: 2;
    background-color: #e4a600;
}

.fea3 h4 {
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 75px;
}

.fea4 {
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: #00b5a6;
}

.fea4 h4 {
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 75px;
}

.fea5 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.fea5 img {
    width: 779px;
    height: 410px;
}

.description {
    background-color: #002633;
    height: 50vh;
}

.desc {
    width: 700px;
    margin: auto;
    color: #ffffff;
    padding-top: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.desc h1 {
    font-weight: 400;
}

.desc p {
    font-weight: 400;
    color: #63787b;
}

.another_desc {
    display: grid;
    background-color: #002633;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 15px;
}

.desc_left {
    grid-column: 1 / 2;
    grid-row: 1;
}

.desc_left img {
    width: 650px;
    height: 533px;
}

.desc_right {
    background-color: #005881;
    grid-column: 2 / 3;
    grid-row: 1;
}

.desc_right h1 {
    font-size: 55px;
    color: #ffffff;
    font-weight: 600;
    padding: 10px 36px;
    line-height: 50px;
}

.desc_right ul li {
    font-size: 18px;
    color: #bfd5df;
    font-weight: 500;
    padding: 10px 36px;
    line-height: 5px;
    list-style: none;
}

.footer_sec {
    display: grid;
    background-color: #002633;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.footer1 {
    grid-column: 1 / 2;
    grid-row: 1;
}

.footer1 img {
    width: 330px;
    height: 310px;
}

.footer2 {
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 0px 17px;
}

.footer2 h5 {
    color: #ffffff;
    font-weight: 500;
    font-size: 30px;
}

.footer2 p {
    color: #7295a2;
    font-weight: 500;
    font-size: 20px;
}

.footer3 {
    grid-column: 3 / 4;
    grid-row: 1;
}

.footer3 h5 {
    color: #ffffff;
    font-weight: 500;
    font-size: 30px;
}

.footer3 img {
    width: 270px;
    height: 150px;
}

.footer4 {
    grid-column: 4 / 5;
    grid-row: 1;
}

.footer4 h5 {
    color: #ffffff;
    font-weight: 500;
    font-size: 30px;
}

.footer4 ul li {
    list-style: none;
    color: #7295a2;
    font-weight: 500;
    font-size: 20px;
}

.footer4 ul li strong {
    color: #c81725;
}

.foot2 {
    background-color: #002633;
    padding: 20px;
}

.foot2 p {
    color: #7295a2;
    text-align: center;
    font-size: 20px;
}



/* information css here */

.title {
    color: #ffffff;
    font-size: 50px;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 10px;
}

.car_info {
    background-color: rgb(76, 54, 54);
    padding: 15px 0px;
}

.car-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.car-table th,
td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fff;
}

.car-table th {
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
}

.car-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.car-table tbody tr td {
    font-size: 14px;
}

.car-table th:first-child,
.car-table td:first-child {
    text-align: left;
    padding-left: 20px;
}

.car-table th:last-child,
.car-table td:last-child {
    text-align: right;
    padding-right: 20px;
}